---
SIG: Cyber Resilience SIG
Task Force: FAQ TF
Document Type: Minutes
Status: 🗓️ Proposed agenda
Date: 2025-08-22
---

##  Agenda

| Min | Agenda Topics | Moderator |
| --: | ----- | --- |
|   0 | Welcome & approve agenda | Tobie |
|   3 | Approve minutes for [May 2](./2025-05-02-mom-faq-tf.md), [16](./2025-05-16-mom-faq-tf.md), and [30](./2025-05-30-mom-faq-tf.md), [June 13](./2025-06-13-mom-faq-tf.md) and [27](./2025-06-27-mom-faq-tf.md), and [July 22](./2025-07-22-mom-faq-tf.md) meetings | |
|   5 | [Pending action items](#pending-action-items) from last TF call | |
|  10 |  |  |
|  15 |  |  |
|  20 |  | |
|  25 |  | |
|  30 |  | |
|  35 |  | |
|  40 |  | |
|  45 |  | |
|  50 |  | |
|  55 | AOB | |

## Pending action items
- None.

